* {
     margin: 0;
     padding: 0;
}

header{
     background-color: #72fce1;
     display: grid;
     grid-template-columns: 250px 1fr;
     align-items: center;
     justify-content: center;
}

footer {
     background-color: #72fce1;
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-content: center;
}

main {
     background-color: #fce172;
     text-align: center;
}

main, header, footer {

     border-top: 4px solid #C3F094;
     border-bottom: 4px solid #C3F094;
     border-left: 1px solid #C3F094;
     border-right: 1px solid #C3F094;
     font-family: courier new, helvetica, arial;
     line-height: 1.5;
}

body{
     font-size: 16px;
     background-color: #C3F094;
     margin: 0px;
     padding: 0px;
}

nav a {
     display: block;
     color: #134266;
     text-decoration: none;
}

nav a:hover {
     display: block;
     color: #000000;
     background: #fce172;
}

footer a {
     position: relative;
     right: -300px;
}

span {
     position: relative;
     right: -50px;
}

ul {
     display: flex;
     list-style-type: none;
     font-size: 30px;
     justify-content: space-evenly;
}

li {
     margin: 10px;
}

header img {
     width: 150px;
     padding: 1.2rem;
}

/* Class selectors */

.page {
     max-width: 1200px;
     margin: 0 auto;
}

.page h1 {
     display: none;
}

.price {
     max-width: 1200px;
     margin: 0 auto;
}

.price main {
     display: grid;
     grid-template-columns: 1fr 1fr;
}

.price main img {
     width: 20rem;
     filter: drop-shadow(6px 3px 4px);
}

.picture {
     position: relative;
     width: 100%;
}

.banner img {
     width: 100%;
     height: 200%;
}

.info {
     display: grid;
}

.info h2 {
     box-sizing: content-box;
     border: solid #c194f0 5px;
     background: #c3f094;
}

.banner {
     width: 100%;
     grid-column: 1/3;
}

.fun {
     grid-column: 1/2;
     text-align: center;
     margin: auto;
}

.funpic {
     grid-column: 2/3;
}

.funpic img {
     width: 100%;
}

.nature {
     grid-column: 2/3;
     text-align: center;
     margin: auto;
}

.naturepic {
     grid-column: 1/2;
     grid-row: 3/4;
}

.naturepic img {
     width: 100%;
}

.history {
     grid-column: 1/2;
     text-align: center;
     margin: auto;
}

.historypic {
     grid-column: 2/3;
}

.historypic img {
     width: 100%;
}

.closing{
     position: relative;
     left: 50%;
     grid-column: 1.5/2.5;
     text-align: center;
     padding: 5%;
}

.cta {
     position: absolute;
     top: 15%;
     left: 5%;
     background-color: #c3f094;
     padding: 2rem;
     padding-bottom: 4rem;
     font-size: 25px;
     opacity: .7;
}

.picture a {
     display: block;
     position: absolute;
     left: 19%;
     top: 37%;
     color: #134266;
     text-decoration: none;
     font-size: 20px;
     box-sizing: content-box;
     border: solid #c194f0 5px;
     padding: 5px;
}

.picture a:hover {
     display: block;
     background: #fce172;
     color: #000000;
}

.price main h1 {
     grid-column: 1/3;
     grid-row: 1;
}

.packages h2 {
     box-sizing: content-box;
     border: solid #c194f0 5px;
     background: #c3f094;
     grid-column: 1;
     grid-row: 2;
}

.base h2 {
     box-sizing: content-box;
     border: solid #c194f0 5px;
     background: #c3f094;
}

.night h2 {
     box-sizing: content-box;
     border: solid #c194f0 5px;
     background: #c3f094;
}

.dining h2 {
     box-sizing: content-box;
     border: solid #c194f0 5px;
     background: #c3f094;
}

.price h2, .price p {
     margin: 2rem;
}

.star {
     grid-column: 1/3;
}