header, footer {
    background: #134266;
}

header {
    display: grid;
    grid-template-columns: 500px 1fr;
}


header img {
    width: 15rem;
    padding: 1.5rem;
}

header h1 {
    display: none;
}

nav {
    position: relative;
    top: 2rem;
    right: 5rem;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 2.5rem;
}

nav a {
    display: block;
    color: #eba619;
    text-decoration: none;
}

nav a:hover {
    display: block;
    color: #134266;
    background-color: #eba619;
}

main {
    background-color: #000000;
}

main h2 {
    color: #eba619;
}

main p {
    color: #eba619;
}

footer {
    text-align: center;
    font-size: 1.5rem;
}

span {
    color: #eba619;
}

.maxwidth{
    max-width: 1500px;
    margin: auto;
}

.navbar{
    width: 100%;
}

.aboutthesite {
    padding: 1rem;
}

.audience {
    padding: 1rem;
}

.colorandfont {
    padding: 1rem;
}

.colorandfont img {
    width: 50rem;
    filter: drop-shadow(5px 5px 5px #ff0000);
    padding: 1rem;
}

.mediumfont{
    font-size: 4rem;
}

.mediumsmallfont{
    font-size: 2rem;
}

.textcenter{
    text-align: center;
}

.marginmedium{
    margin: 5rem;
}

.marginheader{
    margin: 2rem 2rem 0rem 2rem;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridcolumn1{
    grid-column: 1;
}

.gridcolumn2{
    grid-column: 2;
}

.gridcolumn1-2{
    grid-column: 1/3;
}

.gridrow1{
    grid-row: 1;
}

.gridrow2{
    grid-row: 2;
}

.gridrow3{
    grid-row: 3;
}

.gridrow4{
    grid-row: 4;
}

.mediumwidth{
    width: 20rem;
}

.imgmargin{
    margin-left: 13.25rem;
}

.buttonmargin{
    margin: 1rem 15rem 0rem 15rem;
}

.buttonstyle{
    border-radius: 2rem;
    border-width: 1px;
    border-color: #ff0000;
    background-color: #E6D5A7;
    font-size: 1.5rem;
}